{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "elevatorCam"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "neartoreef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightL4Score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "neartozone"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "nearzonetoreef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "RightL4Score"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}