{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5036630794701986,
        "y": 7.562603476821192
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.491576986754967,
        "y": 6.894308774834436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6695454545454544,
        "y": 5.1966619318181815
      },
      "prevControl": {
        "x": 2.921345951234196,
        "y": 5.930333289434076
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.48976259388441
  },
  "reversed": false,
  "folder": "farside3coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.733598099022835
  },
  "useDefaultConstraints": false
}