{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.129687499999999,
        "y": 6.60265625
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4915056818181816,
        "y": 6.682428977272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.327670454545454,
        "y": 6.915
      },
      "prevControl": {
        "x": 4.866136363636363,
        "y": 7.563153409090909
      },
      "nextControl": {
        "x": 3.7892045454545453,
        "y": 6.266846590909091
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4772443181818184,
        "y": 5.116889204545455
      },
      "prevControl": {
        "x": 4.133224431818181,
        "y": 5.691867897727272
      },
      "nextControl": {
        "x": 4.8212642045454555,
        "y": 4.541910511363637
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.4772443181818184,
        "y": 5.116889204545455
      },
      "prevControl": {
        "x": 4.649254261363637,
        "y": 4.829399857954546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.7269699799432
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}