{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.358505794701987,
        "y": 6.124317052980132
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.486817052980133,
        "y": 6.131581125827815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.644184602649006,
        "y": 6.124317052980132
      },
      "prevControl": {
        "x": 6.595778145695365,
        "y": 6.146109271523178
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}