{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.121171357615894,
        "y": 2.7683153973509933
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.121171357615894,
        "y": 1.6714403973509935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1695157284768214,
        "y": 0.30579470198675496
      },
      "prevControl": {
        "x": 1.8959230132450333,
        "y": 0.4801324503311254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 46.43209618416485
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.21654605857576
  },
  "useDefaultConstraints": true
}