{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.149630681818182,
        "y": 2.564161931818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.381818181818181,
        "y": 2.604048295454545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.354744318181819,
        "y": 2.703764204545455
      },
      "prevControl": {
        "x": 6.172414772727272,
        "y": 2.6339630681818176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.30027744918561
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.8550973962666324
  },
  "useDefaultConstraints": false
}