{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3293253311258277,
        "y": 0.5382450331125824
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.329325331125828,
        "y": 0.5382450331125824
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8136382450331126,
        "y": 2.572185430463577
      },
      "prevControl": {
        "x": 3.494019039735099,
        "y": 1.6714403973509935
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.309932474020215
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 47.38594403038877
  },
  "useDefaultConstraints": true
}