{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.195198863636364,
        "y": 2.6838210227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.786363636363636,
        "y": 1.5171448863636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8874715909090908,
        "y": 0.5399289772727275
      },
      "prevControl": {
        "x": 1.545596590909091,
        "y": 1.2479119318181824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.9716037610503
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -58.8981206303839
  },
  "useDefaultConstraints": true
}