{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.198696192052979,
        "y": 3.0951986754966883
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4940811258278135,
        "y": 2.623033940397352
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.222868377483444,
        "y": 2.673882450331125
      },
      "prevControl": {
        "x": 6.123613410596026,
        "y": 2.5939776490066206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.42956561483854
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}