{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6851988636363635,
        "y": 7.3405539772727275
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6325,
        "y": 6.762201704545455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.045624999999999,
        "y": 5.28640625
      },
      "prevControl": {
        "x": 5.7336647727272725,
        "y": 6.60265625
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.00538320808352
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.733598099022835
  },
  "useDefaultConstraints": true
}