{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7051420454545454,
        "y": 7.360497159090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1239488636363637,
        "y": 5.435980113636363
      },
      "isLocked": false,
      "linkedName": "pickup"
    },
    {
      "anchor": {
        "x": 5.225113636363636,
        "y": 5.156775568181818
      },
      "prevControl": {
        "x": 6.292073863636364,
        "y": 8.317769886363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.75948008481281
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.853313301978226
  },
  "useDefaultConstraints": true
}