{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.002897727272727,
        "y": 4.089815340909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8604545454545445,
        "y": 4.538536931818182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.398920454545454,
        "y": 4.927428977272727
      },
      "prevControl": {
        "x": 6.880397727272728,
        "y": 4.508622159090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.80341272278702
  },
  "reversed": false,
  "folder": "middleFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}