{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.079829545454547,
        "y": 4.51859375
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.603042218543046,
        "y": 4.3300910596026485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.002897727272727,
        "y": 4.049928977272727
      },
      "prevControl": {
        "x": 6.799172185430463,
        "y": 4.1630173841059595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "middleFolder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}