{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.209460227272728,
        "y": 5.256491477272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.145405629139073,
        "y": 5.485078642384106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.15,
        "y": 5.5
      },
      "prevControl": {
        "x": 6.017528409090909,
        "y": 5.7492897727272725
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "reef"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 61.420330342574786
  },
  "reversed": false,
  "folder": "farside3coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}