{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.047073863636363,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.850482954545455,
        "y": 5.837897727272727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.095482954545455,
        "y": 5.326292613636363
      },
      "prevControl": {
        "x": 5.803465909090908,
        "y": 5.705213068181818
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.96375653207367
  },
  "reversed": false,
  "folder": "farside3coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.83086067209263
  },
  "useDefaultConstraints": true
}